

.ads-card{
   width: 100%;
}

.card-noshadow{
  border: 1px solid #f4f4f4;
}

.gallery-tem > p{
  text-align: center;
  font-size: 11px;
}

.widget-item{
   width: 100%;
   height: 100%;
}

.loader{
  margin: auto;
}

.advert-card{
  padding: 8px !important;
  box-shadow: none;
  border-radius: 9px;
  border: 1px solid #f4f4f4;
}

.gallery-selector > img {
   width: 100%;
   height: 150px;
   border-radius: 8px !important;
}

.post-meta{
  padding: 8px;
}


.post-content{
  padding: 0;
}

.scroll-area{
   overflow-y: scroll;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.visit-btn{
  float: right;
}

.ad-description{
  padding: 9px;
}

.ad-description > small{
  float: right;
}

.btn-orange{
  background-color: #dc4734;
  padding: 5px;
  color: #fff;
}

